{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowJs": false,
    "declaration": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "outDir": "lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks" :true,
    "target": "ES6"
  }
}